# ApacheCamel-JBS-POC

./: README.md  pom.xml
src/main/java/com/example/apacheCamelPOC212/: ApacheCamelPoc212Application.java
src/main/java/com/example/apacheCamelPOC212/Consumer/route/: RestConsumer.java  SoapConsumer.java
src/main/java/com/example/apacheCamelPOC212/Producer/model/: AddNameRequest.java  AddNameResponse.java  ByeRequest.java  ByeResponse.java  HelloRequest.java  HelloResponse.java
src/main/java/com/example/apacheCamelPOC212/Producer/route/: AddNewPersonSoap.java  HelloRouteSoap.java  RestProducer.java
src/main/java/com/example/apacheCamelPOC212/Producer/service/: HelloService.java  HelloServicesImp.java
src/main/resources/: application.properties
src/main/resources/wsdl/: hello.wsdl
